{
  "name": "skillbench",
  "version": "0.1.0",
  "description": "A/B benchmark harness for measuring LLM agent rule-compliance under Context Engineering / Agent Skills",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup-fixtures.mjs",
    "check": "node src/check-arms.mjs && node scripts/check-spec.mjs",
    "check:arms": "node src/check-arms.mjs",
    "check:spec": "node scripts/check-spec.mjs",
    "pilot": "node src/runner.mjs --adapter mock --reps 20 && node src/analyze.mjs",
    "real": "node src/runner.mjs --adapter claude-cli --reps 19 && node src/analyze.mjs",
    "analyze": "node src/analyze.mjs",
    "power": "node src/stats.mjs --power"
  },
  "engines": { "node": ">=18" }
}
