{
  "name": "skillbench",
  "version": "0.1.0",
  "description": "A/B benchmark harness for measuring LLM agent rule-compliance under Context Engineering / Agent Skills",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup-fixtures.mjs",
    "check": "node src/check-arms.mjs && node scripts/check-spec.mjs && node scripts/check-spawn.mjs",
    "check:spawn": "node scripts/check-spawn.mjs",
    "check:arms": "node src/check-arms.mjs",
    "check:spec": "node scripts/check-spec.mjs",
    "power": "node src/stats.mjs --power",
    "pilot": "node src/runner.mjs --adapter mock --reps 12 --out tmp/mock && node src/analyze.mjs --in tmp/mock/latest.json --out tmp/mock",
    "dilution:make": "node scripts/make-dilution-arms.mjs",
    "dilution": "node src/runner.mjs --adapter claude-cli --config config/dilution.json --scenarios S08,S09 --reps 15 && node scripts/dilution-report.mjs",
    "analyze": "node src/analyze.mjs",
    "results:doc": "node scripts/make-results-doc.mjs --prefix 5ก",
    "results:slides": "node scripts/make-slide-numbers.mjs",
    "results:all": "node src/analyze.mjs && node scripts/make-results-doc.mjs && node scripts/make-slide-numbers.mjs && node scripts/check-numbers.mjs",
    "check:numbers": "node scripts/check-numbers.mjs",
    "evidence:archive": "node scripts/evidence-archive.mjs --copy",
    "regrade": "node scripts/regrade.mjs",
    "fixture:test": "node --test \"fixtures/gpu-booking/tests/*.test.ts\"",
    "test": "node --test \"tests/*.test.mjs\"",
    "check:acceptance": "node scripts/check-acceptance.mjs && node scripts/check-acceptance-green.mjs && node scripts/check-acceptance-variants.mjs",
    "gate": "node src/check-arms.mjs && node scripts/check-spec.mjs && node scripts/check-acceptance.mjs && node scripts/check-acceptance-green.mjs && node scripts/check-acceptance-variants.mjs && node scripts/make-coverage-map.mjs && node scripts/make-arms-explained.mjs && node scripts/make-arms-review.mjs --check && node scripts/gate-analysis.mjs && node scripts/check-rcra-floor.mjs && node scripts/check-numbers.mjs",
    "probe:runtime": "node scripts/probe-runtime.mjs",
    "gate0": "node src/runner.mjs --adapter claude-cli --reps 6 --stop-after-rep 0 --resume",
    "main": "node src/runner.mjs --adapter claude-cli --reps 6 --resume",
    "review:bundle": "node scripts/bundle-for-review.mjs",
    "review:bundle:full": "node scripts/bundle-for-review.mjs --tier full --split 200",
    "arms:doc": "node scripts/make-arms-explained.mjs",
    "arms:dump": "node scripts/dump-arm.mjs",
    "gate:rep0": "node scripts/gate-rep0.mjs",
    "preflight": "node scripts/preflight.mjs",
    "coverage:map": "node scripts/make-coverage-map.mjs",
    "lock": "node scripts/fixture-lock.mjs",
    "lock:break": "node scripts/fixture-lock.mjs --break",
    "check:rcra": "node scripts/check-rcra-floor.mjs",
    "main:study2": "node scripts/supervise-collection.mjs --config config/arms-study2.json --out results-study2 --reps 4 --label 20-study2",
    "analyze:study2": "node src/analyze.mjs --config config/arms-study2.json --in results-study2/latest.json --out results-study2",
    "results:doc:study2": "node scripts/make-results-doc.mjs --in results-study2/numbers.json --out report/ch5b-results-study2.md --prefix 5ข",
    "results:all:study2": "npm run analyze:study2 && npm run results:doc:study2 && node scripts/check-numbers.mjs",
    "arms:review": "node scripts/make-arms-review.mjs",
    "check:arms-review": "node scripts/make-arms-review.mjs --check",
    "toc": "node scripts/make-toc.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
